const About = () => {
    const title = 'Обо мне';
    const paragraphOne = 'Я Frontend-разработчик с опытом более 12 лет. За годы работы я прошла путь от HTML-верстальщика до ведущего инженера-программиста, участвуя в разработке и поддержке крупных проектов, включая Литрес, Rbc и другие проекты с высокой посещаемостью. Мой опыт охватывает полный цикл frontend-разработки: от адаптивной верстки по макетам до реализации сложного клиентского функционала и код-ревью.';
    const paragraphTwo = 'Сейчас я изучаю Frontend-разработку с упором на React и TypeScript. Моя главная цель — не просто освоить технологии, а научиться писать чистый, понятный и поддерживаемый код.';
    const paragraphThree = 'Ближайшие цели: освоить React и TypeScript на уверенном уровне, создать несколько полноценных проектов для портфолио.';

    return (
        <section>
            <h2>{title}</h2>
            <p>{paragraphOne}</p>
            <p>{paragraphTwo}</p>
            <p>{paragraphThree}</p>
        </section>
    );
}

export default About;